NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQJErIY95sOGDLjBrNDfQpoFDnLAxGACw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="keettumke-23de7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="keettumke-23de7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="keettumke-23de7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1033013005345"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1033013005345:web:84b32dcf6a1ef65efca760"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NEM1GP21W5"